[pytest]
norecursedirs =
    .git
    .tox
    .env
    .aws-sam
    dist
    build
    migrations
testpaths =
    tests/unit
    tests/int
python_files = test*.py
addopts =
    -ra
    --strict
    --ignore=setup.py
    --cov-fail-under=90
env_files =
    .env
    test.env
